<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>buddyget - a budget app for buddies</title>

        <link data-trunk rel="rust" />
        <link data-trunk rel="scss" href="main.scss" />
    </head>

    <body></body>
</html>
